<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotosCVC" customModule="GridView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="268" height="199"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="268" height="199"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dHe-X9-6sr">
                        <rect key="frame" x="0.0" y="0.0" width="268" height="199"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="dHe-X9-6sr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TFe-K8-dLN"/>
                <constraint firstAttribute="trailing" secondItem="dHe-X9-6sr" secondAttribute="trailing" id="Wib-R8-T5I"/>
                <constraint firstAttribute="bottom" secondItem="dHe-X9-6sr" secondAttribute="bottom" id="r8l-qi-qFD"/>
                <constraint firstItem="dHe-X9-6sr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="z1M-rH-tst"/>
            </constraints>
            <size key="customSize" width="268" height="199"/>
            <connections>
                <outlet property="imageViewPhoto" destination="dHe-X9-6sr" id="tRj-Tt-e5H"/>
            </connections>
            <point key="canvasLocation" x="295.6521739130435" y="133.59375"/>
        </collectionViewCell>
    </objects>
</document>
